# Serilog.Sinks.Db

./: README.md  Serilog.Sinks.Db.sln
Serilog.Sinks.Db/: ProviderType.cs  Serilog.Sinks.Db.csproj  Utils.cs
Serilog.Sinks.Db.Test/: MyDbSinkCore.cs  MyTableCreator.cs  Program.cs  Serilog.Sinks.Db.Test.csproj
Serilog.Sinks.Db.Test/db/: Demo.db3
Serilog.Sinks.Db/Extensions/: LoggerConfigurationExtensions.cs
Serilog.Sinks.Db/Implementations/: SetProperty.cs
Serilog.Sinks.Db/Implementations/Microsoft.Extensions.Configuration/: ApplyMicrosoftExtensionsConfiguration.cs
Serilog.Sinks.Db/Implementations/System.Configuration/: ApplySystemConfiguration.cs  ColumnCollection.cs  ColumnConfig.cs  MSSqlServerConfigurationSection.cs  SetPropertyValueOrigin.cs  StandardColumnCollection.cs  StandardColumnConfig.cs  StandardColumnConfigException.cs  StandardColumnConfigId.cs  StandardColumnConfigLevel.cs  StandardColumnConfigLogEvent.cs  StandardColumnConfigMessage.cs  StandardColumnConfigMessageTemplate.cs  StandardColumnConfigProperties.cs  StandardColumnConfigTimeStamp.cs
Serilog.Sinks.Db/Sinks/: DbAuditSink.cs  DbOptions.cs  DbSink.cs  DbSinkCore.cs  DbSinkTraits.cs  DefaultTableCreator.cs  IDbSinkCore.cs  ITableCreator.cs  JsonLogEventFormatter.cs  SqlColumn.cs  SqlDataTypes.cs  SqlTableCreator.cs  StandardColumn.cs  XmlPropertyFormatter.cs
Serilog.Sinks.Db/Sinks/ColumnOptions/: ColumnOptions.cs  ExceptionColumnOptions.cs  FinalizeConfigurationForSinkConstructor.cs  IdColumnOptions.cs  LevelColumnOptions.cs  LogEventColumnOptions.cs  MessageColumnOptions.cs  MessageTemplateColumnOptions.cs  PropertiesColumnOptions.cs  TimeStampColumnOptions.cs
